# personal-financial-management

./: .env.example  .gitignore  AGENTS.md  DESIGN.md  PRODUCT.md  README.md  docker-compose.yml  package.json
backend/: Dockerfile  build.gradle.kts  gradlew  gradlew.bat  pom.xml
backend/src/main/java/com/fintrack/: FintrackApplication.java
backend/src/main/java/com/fintrack/account/domain/: Account.java  AccountType.java
backend/src/main/java/com/fintrack/account/mapper/: AccountMapper.java
backend/src/main/java/com/fintrack/account/repository/: AccountRepository.java
backend/src/main/java/com/fintrack/account/service/: AccountService.java
backend/src/main/java/com/fintrack/account/web/: AccountController.java
backend/src/main/java/com/fintrack/agent/domain/: AgentRun.java  AgentRunStatus.java
backend/src/main/java/com/fintrack/agent/exception/: AgentFeatureUnavailableException.java
backend/src/main/java/com/fintrack/agent/repository/: AgentRunRepository.java
backend/src/main/java/com/fintrack/agent/service/: AgentRunService.java  AgentServiceClient.java  AgentTokenService.java
backend/src/main/java/com/fintrack/agent/web/: AgentRunController.java
backend/src/main/java/com/fintrack/analytics/repository/: AnalyticsRepository.java
backend/src/main/java/com/fintrack/analytics/service/: AnalyticsService.java
backend/src/main/java/com/fintrack/analytics/web/: AnalyticsController.java
backend/src/main/java/com/fintrack/apitoken/domain/: ApiToken.java  ApiTokenScope.java
backend/src/main/java/com/fintrack/apitoken/exception/: ApiTokenIdempotencyConflictException.java
backend/src/main/java/com/fintrack/apitoken/repository/: ApiTokenRepository.java
backend/src/main/java/com/fintrack/apitoken/service/: ApiTokenService.java  ApiTokenWriter.java
backend/src/main/java/com/fintrack/apitoken/web/: ApiTokenController.java
backend/src/main/java/com/fintrack/audit/domain/: ActivityEvent.java  ActivityEventRepository.java  AuditLog.java  AuditLogRepository.java
backend/src/main/java/com/fintrack/audit/interceptor/: ActivityAuditInterceptor.java
backend/src/main/java/com/fintrack/audit/service/: ActivityRecorder.java  AuditLogWriter.java
backend/src/main/java/com/fintrack/audit/support/: AuditReplaySignal.java
backend/src/main/java/com/fintrack/audit/web/: ActivityController.java
backend/src/main/java/com/fintrack/auth/domain/: AuthSession.java  RefreshToken.java  Role.java  User.java
backend/src/main/java/com/fintrack/auth/exception/: RefreshAlreadyRotatedException.java
backend/src/main/java/com/fintrack/auth/repository/: AuthSessionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/fintrack/auth/service/: AuthService.java  AuthSessionService.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/fintrack/auth/web/: AuthController.java
backend/src/main/java/com/fintrack/budget/domain/: Budget.java  BudgetPeriod.java
backend/src/main/java/com/fintrack/budget/repository/: BudgetRepository.java
backend/src/main/java/com/fintrack/budget/service/: BudgetService.java
backend/src/main/java/com/fintrack/budget/web/: BudgetController.java
backend/src/main/java/com/fintrack/category/domain/: Category.java
backend/src/main/java/com/fintrack/category/mapper/: CategoryMapper.java
backend/src/main/java/com/fintrack/category/repository/: CategoryRepository.java
backend/src/main/java/com/fintrack/category/service/: CategoryService.java
backend/src/main/java/com/fintrack/category/web/: CategoryController.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__add_api_tokens_table.sql  V11__add_user_preferred_language.sql  V12__add_last_seen_changelog_version.sql  V13__add_destination_amount_to_transactions.sql  V14__add_agent_run.sql  V15__add_idempotency_operations.sql  V16__drop_global_import_dedup_key_index.sql  V17__add_auth_sessions.sql  V1__baseline_schema.sql  V2__seed_roles_and_default_categories.sql  V3__rename_other_default_categories.sql  V4__add_audit_log_table.sql  V5__add_transaction_document_fields.sql  V6__add_budget_currency.sql  V7__add_exchange_rates_table.sql  V9__seed_loan_credit_categories.sql
backend/src/test/java/com/fintrack/agent/: AgentRunLifecycleIntegrationTest.java
backend/src/test/java/com/fintrack/analytics/: AnalyticsHttpIntegrationTest.java
backend/src/test/java/com/fintrack/apitoken/: ApiTokenIdempotencyIntegrationTest.java  PatAuthenticationIntegrationTest.java  PatRateLimitIntegrationTest.java
backend/src/test/java/com/fintrack/audit/: AuditLogIntegrationTest.java
backend/src/test/java/com/fintrack/budget/: BudgetLifecycleIntegrationTest.java
backend/src/test/java/com/fintrack/exchangerate/: ExchangeRateConvertHttpIntegrationTest.java
backend/src/test/java/com/fintrack/idempotency/: IdempotencyCrossUserIsolationIntegrationTest.java  IdempotencyEnforcementIntegrationTest.java  IdempotentCreateReplayIntegrationTest.java
backend/src/test/java/com/fintrack/integration/: BackendCorrectnessTest.java  CrossUserIsolationIntegrationTest.java  FintrackIntegrationTest.java  OpenApiSpecExportTest.java
backend/src/test/java/com/fintrack/recurring/: RecurringTransactionRestIntegrationTest.java
backend/src/test/java/com/fintrack/support/: ExchangeRateProviderTestStub.java  HttpTestHelper.java
backend/src/test/java/com/fintrack/transaction/: BalanceConcurrencyIntegrationTest.java  CrossCurrencyTransferHttpIntegrationTest.java  ImportDedupKeyUserScopedIntegrationTest.java  TransactionBatchIntegrationTest.java  TransactionCurrencyFilterIT.java
backend/src/test/java/com/fintrack/vault/: StatementConfirmationRecoveryIntegrationTest.java  StatementImportPipelineIntegrationTest.java  VaultUploadIdempotencyIntegrationTest.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/agent/: proposal-contract.json
(+405 files in other folders)
